<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string-array name="pref_notify_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="pref_notify_names">
        <item>Disabled</item>
        <item>Enabled</item>
        <item>Only while active</item>
    </string-array>
    <string-array name="pref_lights_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="pref_lights_names">
        <item>Disabled</item>
        <item>Default Color</item>
        <item>Blue</item>
    </string-array>
    <string-array name="pref_photo_size_values">
        <item>512</item>
        <item>1024</item>
        <item>2048</item>
        <item>-1</item>
    </string-array>
    <string-array name="pref_photo_size_names">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
        <item>Original</item>
    </string-array>
    <string-array name="pref_image_service_values">
        <item>IRCCloud</item>
        <item>imgur</item>
    </string-array>
</resources>