<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>

    <dimen name="drawer_width">260dp</dimen>
    <dimen name="userlist_width">260dp</dimen>
    <dimen name="splashlogo_width">128dp</dimen>
    <dimen name="splashlogo_margin">64dp</dimen>
    <dimen name="unread_top_txt_size">12sp</dimen>
    <dimen name="unread_bottom_txt_size">14sp</dimen>
    <dimen name="unread_bubble_size">24dp</dimen>
    <dimen name="top_bar_height">64dp</dimen>
    <dimen name="status_bar_height">25dp</dimen>
    <dimen name="scrollbar_inset">2dp</dimen>
    <dimen name="scrollbar_size">8dp</dimen>
    <integer name="default_text_size">14</integer>
    <dimen name="message_row_spacing">0dp</dimen>
    <integer name="max_input_lines">4</integer>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="buffer_min_height">48dp</dimen>
    <dimen name="buffergroup_min_height">56dp</dimen>
    <dimen name="spam_min_height">64dp</dimen>
    <dimen name="usergroup_border">2dp</dimen>
    <dimen name="buffers_margin">8dp</dimen>
</resources>
