<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- Constants for SmartWatch. -->
<resources>
    <dimen name="smart_watch_control_width">128px</dimen>
    <dimen name="smart_watch_control_height">128px</dimen>

    <dimen name="smart_watch_widget_width_outer">128px</dimen>
    <dimen name="smart_watch_widget_height_outer">110px</dimen>
    <dimen name="smart_watch_widget_width_inner">92px</dimen>
    <dimen name="smart_watch_widget_height_inner">92px</dimen>

    <dimen name="smart_watch_widget_text_background_width">@dimen/smart_watch_widget_width_inner
    </dimen>
    <dimen name="smart_watch_widget_text_background_height">60px</dimen>

    <dimen name="smart_watch_text_size_normal">14px</dimen>
    <dimen name="smart_watch_text_size_small">12px</dimen>

    <dimen name="smart_watch_text_size_widget_name">@dimen/smart_watch_text_size_normal</dimen>
    <dimen name="smart_watch_text_size_widget_time">@dimen/smart_watch_text_size_small</dimen>
    <dimen name="smart_watch_text_size_widget_text">@dimen/smart_watch_text_size_small</dimen>

    <!-- Badge only contain numbers and is language independant. -->
    <dimen name="smart_watch_text_size_widget_badge">14px</dimen>

    <color name="smart_watch_text_color_grey">#ffe6e6e6</color>
    <color name="smart_watch_text_color_orange">#fff0832d</color>
    <color name="smart_watch_text_color_white">#ffffffff</color>

</resources>
