<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <style name="LoginTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:progressBarStyleHorizontal">@style/ProgressBarLogin</item>
        <item name="android:windowBackground">@color/loginBackgroundColor</item>
        <item name="colorPrimaryDark">#0b2e60</item>
        <item name="android:textColorHighlight">@color/light_blue</item>
    </style>
    <style name="LoginThemeSpinner" parent="LoginTheme">
        <item name="colorAccent">#fff</item>
    </style>
    <style name="LaunchTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>
    <style name="PrefsWindowTitleBackground">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:padding">0px</item>
    </style>
    <style name="ImgurAuthTheme" parent="Theme.AppCompat">
        <item name="colorAccent">#888</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="android:progressBarStyleHorizontal">@style/ProgressBarLogin</item>
        <item name="android:textColorHighlight">@color/light_blue</item>
    </style>
    <style name="ImageViewerTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorAccent">#fff</item>
        <item name="android:progressBarStyleHorizontal">@style/ProgressBarLogin</item>
        <item name="android:textColorHighlight">@color/light_blue</item>
    </style>
    <style name="messageTxt">
        <item name="android:imeOptions">flagNoExtractUi|actionSend</item>
    </style>
    <style name="Widget.Styled.ImageButton" parent="android:Widget.Holo.Light.ImageButton">
        <item name="android:background">?android:attr/selectableItemBackground</item>
    </style>

    <style name="ThemedActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:titleTextStyle">@style/ActionBarTitleText</item>
        <item name="titleTextStyle">@style/ActionBarTitleText</item>
        <item name="background">?actionbarDrawable</item>
    </style>

    <style name="ActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">?navBarHeadingColor</item>
    </style>
    <style name="AutoCompleteTextViewLight" parent="@android:style/Widget.AutoCompleteTextView">
		<item name="android:textColor">@android:color/primary_text_light</item>
	</style>
	<style name="EditEventCustomActionButton" parent="Widget.AppCompat.Light.ActionButton">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:focusable">true</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="EditEventCustomActionButtonImage">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="EditEventCustomActionButtonText" parent="TextAppearance.AppCompat.Widget.ActionBar.Menu">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">none</item>
        <item name="android:padding">4dp</item>
	</style>
	
    <style name="ProgressBarLogin" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/login_progress_horizontal_holo_dark</item>
        <item name="android:indeterminateDrawable">@drawable/login_progress_indeterminate_horizontal_holo_dark</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>
    <style name="ProgressBarMain" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/main_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/main_progress_indeterminate_horizontal_holo_light</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="CustomShareIcon">
        <item name="actionModeShareDrawable">@drawable/ic_action_share</item>
    </style>

    <style name="mediumText" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
</resources>