# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
-keepclassmembers class com.irccloud.android.activity.ImageViewerActivity.JSInterface {
   public *;
}
-keepclassmembers class com.irccloud.android.activity.PastebinViewerActivity.JSInterface {
   public *;
}
-dontwarn sun.misc.Unsafe
-keep public class com.google.common.**
-keep class com.irccloud.**
-keep class com.irccloud.** { *; }
-keepattributes *Annotation*,EnclosingMethod
-keep class com.fasterxml.jackson.** { *; }
-keepattributes SourceFile,LineNumberTable
-dontwarn org.w3c.**
-keep class com.google.android.gms.ads.identifier.** { *; }
-dontwarn com.android.vending.billing.**
-dontwarn java.beans.**
-dontobfuscate
-dontwarn android.databinding.**
-dontwarn com.squareup.**
-keep public class android.support.v7.preference.Preference { *; }
-keep public class * extends android.support.v7.preference.Preference { *; }
-dontwarn com.samsung.**
-dontwarn java.nio.**
#Play Services
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}