<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<search-engine xmlns:android="http://schemas.android.com/apk/res/android">
    <noindex android:value="notification"/>
    <noindex uri="https://www.irccloud.com/"/>
    <noindex uri="https://www.irccloud.com/about"/>
    <noindex uri="https://www.irccloud.com/abuse"/>
    <noindex uri="https://www.irccloud.com/changelog"/>
    <noindex uri="https://www.irccloud.com/faq"/>
    <noindex uri="https://www.irccloud.com/jobs"/>
    <noindex uri="https://www.irccloud.com/networks"/>
    <noindex uri="https://www.irccloud.com/pricing"/>
    <noindex uri="https://www.irccloud.com/privacy"/>
    <noindex uri="https://www.irccloud.com/terms"/>
    <noindex uri="https://www.irccloud.com/whitehat"/>
</search-engine>