<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="About" android:key="about">
		<Preference
			android:title="Send Feedback"
			android:summary="Join us in #feedback"
			android:key="feedback"
			/>
	    <Preference
			android:title="FAQ"
			android:key="faq"
			/>
		<!-- <Preference
			android:title="Subscriptions"
			android:key="subscriptions"
			/>-->
		<Preference
			android:title="Version History"
			android:key="changes"
			/>
        <Preference
                android:title="Open Source Licenses"
                android:key="licenses"
                />
		<Preference
			android:title="Become a Beta Tester"
			android:summary="Opt-in to our beta channel on Google Play and get early access to new features and bug fixes"
			android:key="beta_invite"
			/>
		<Preference
			android:title="Version"
			android:key="version"
			/>
	</PreferenceCategory>
</PreferenceScreen>
