<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com">

	<PreferenceCategory android:title="Display">
        <Preference
            android:title="Theme"
            android:key="theme"
            />
        <com.cgollner.unclouded.preferences.SwitchPreferenceCompat
            android:key="monospace"
            android:defaultValue="false"
            android:title="Monospace Font"/>
        <com.robobunny.SeekBarPreference
            android:key="textSize"
            android:title="Text Size"
            android:defaultValue="@integer/default_text_size"
            android:max="24"
            robobunny:min="12"
            robobunny:unitsLeft=""
            robobunny:unitsRight=""/>
    </PreferenceCategory>

</PreferenceScreen>
