<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_edit"
        android:title="Edit"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always"
        />
    <item android:id="@+id/delete"
        android:title="Delete"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_linenumbers"
        android:title="Line Numbers"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_browser"
        android:title="Open in Browser"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_copy"
        android:title="Copy URL"
        app:showAsAction="never"
        />
</menu>