<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?buffersDrawerBackgroundDrawable"
    tools:context="com.irccloud.android.activity.ShareChooserActivity">

    <fragment
        android:id="@+id/BuffersList"
        android:name="com.irccloud.android.fragment.BuffersListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/bufferslist" />

    <LinearLayout
        android:id="@+id/connecting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible"
        android:paddingBottom="12dp"
        android:background="@color/loginBackgroundColor">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logocontainer"
            android:gravity="center"
            android:background="@color/loginTopBackgroundColor"
            android:paddingTop="32dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/splashlogo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:srcCompat="@drawable/login_logo" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:id="@+id/IRCCloud">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IRC"
                    android:textColor="#9CC7FF"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Cloud"
                    android:textColor="#6BA2F7"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/connectingMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connecting"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:layout_marginTop="12dp"
            />

        <ProgressBar
            android:id="@+id/connectingProgress"
            style="@style/ProgressBarLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="1000"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />

        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:visibility="invisible"
            />
    </LinearLayout>

</RelativeLayout>
