<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="16dp"
    android:orientation="horizontal">

    <LinearLayout style="@style/EditEventCustomActionButton">

        <TextView
            android:id="@+id/action_cancel"
            android:text="CANCEL"
            android:textColor="?navBarHeadingColor"
            style="@style/EditEventCustomActionButtonText"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        style="@style/EditEventCustomActionButton">

        <TextView
            android:id="@+id/action_done"
            android:text="DONE"
            android:textColor="?navBarHeadingColor"
            style="@style/EditEventCustomActionButtonText"
            android:gravity="center_vertical" />

    </LinearLayout>
</LinearLayout>