<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/unread"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Show unread message indicator"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/readOnSelect"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Mark as read automatically"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/joinpart"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Show nick changes, joins, parts"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Collapse nick changes, joins, parts"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/expandDisco"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Group repeated disconnects"
            android:textSize="16sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/inlineFiles"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Embed uploaded files"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>