<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thumbnail"
            android:scaleType="fitCenter"
            android:layout_margin="6dp"
            android:maxHeight="200dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/filename_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:hint="Filename"
            android:theme="?editTextTheme"
            android:nextFocusDown="@+id/message"
            android:inputType="textUri"/>
        </android.support.design.widget.TextInputLayout>
        <!-- Dummy item to prevent EditText from receiving focus on launch -->

        <LinearLayout
            android:focusable="true" android:focusableInTouchMode="true"
            android:layout_width="0px" android:layout_height="0px"><requestFocus/></LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/message_heading"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message (optional)"
            android:theme="?editTextTheme"
            android:lines="0"
            android:nextFocusUp="@id/filename"
            android:inputType="text" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="?timestampColor"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>
</ScrollView>