<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/name"
            android:textColor="?android:attr/textColorSecondary"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Away"
            android:id="@+id/awayTitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/away"
            android:textColor="?android:attr/textColorSecondary"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="User Mask"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mask"
            android:textColor="?android:attr/textColorSecondary"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="IRC Server"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/server"
            android:textColor="?android:attr/textColorSecondary"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Online Time"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:textColor="?android:attr/textColorSecondary"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/extra"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:visibility="gone"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/operTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Oper In"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/operChannels"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/ownerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Owner In"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ownerChannels"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/adminTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Admin In"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adminChannels"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/opTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Operator In"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/opChannels"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/halfopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Half-Operator In"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/halfopChannels"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/voicedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Voiced In"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/voicedChannels"
            android:singleLine="false"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/channelsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Member Of"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channels"
            android:textColorLink="?linkColor"
            android:textIsSelectable="true"
            android:singleLine="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>