<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:background="#18323b"
        android:scaleType="center"
        android:src="@drawable/ic_stat_notify" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="left|top"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:gravity="top"
                      android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@android:style/TextAppearance.StatusBar.EventContent.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:fadingEdge="horizontal" />

            <DateTimeView
                android:id="@+id/time"
                style="@android:style/TextAppearance.StatusBar.EventContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:ellipsize="end"
            android:maxLines="10" />

        <TextView
            android:id="@+id/more"
            style="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:visibility="gone"
            android:maxLines="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="4dp"
            android:id="@+id/action_divider"
            android:background="?android:attr/dividerHorizontal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:showDividers="middle"
            android:divider="?android:attr/listDivider"
            android:visibility="gone"
            android:dividerPadding="12dp">
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/action_reply"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="start|center_vertical"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_action_reply"
                android:paddingLeft="8dp"
                android:textColor="#ccc"
                android:textSize="14dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="Quick Reply"
                android:paddingRight="8dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
