<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="nick" type="String"/>
        <variable name="name" type="android.text.Spanned"/>
        <variable name="server" type="String"/>
        <variable name="mask" type="android.text.Spanned"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?listItemBackgroundColor"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingTop="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:orientation="vertical"
            >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?navBarHeadingColor"
                android:text="@{ nick }"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:textColor="?navBarHeadingColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="16sp"
                android:visibility="@{ name.length() > 0 ? View.VISIBLE : View.GONE }"
                android:text="@{ name }" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ server }"
            android:textColor="?navBarSubheadingColor"
            android:textSize="14sp"
            android:visibility="@{ server.length() > 0 ? View.VISIBLE : View.GONE }"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ mask }"
            android:textColor="?navBarSubheadingColor"
            android:textSize="14sp"
            android:textStyle="italic" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>