<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.irccloud.android.ColorScheme"/>
        <import type="android.view.View"/>
        <import type="android.graphics.Typeface"/>
        <variable name="user" type="com.irccloud.android.fragment.UsersListFragment.UserListEntry"/>
        <variable name="mono" type="Boolean"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:background="@{ user.bg_color }"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:typeface="@{ mono ? Typeface.MONOSPACE : Typeface.DEFAULT }"
            android:text="@{ user.text }"
            android:textColor="@{ user.type == 0 ? user.heading_color : (user.away ? ColorScheme.getInstance().memberListAwayTextColor : ColorScheme.getInstance().memberListTextColor ) }"
            android:textSize="16sp" />

        <TextView
            android:typeface="@{ mono ? Typeface.MONOSPACE : Typeface.DEFAULT }"
            android:text="@{ user.count }"
            android:textColor="@{ user.heading_color }"
            android:visibility="@{ user.count != null ? View.VISIBLE : View.GONE }"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="12dp" />

    </LinearLayout>
</layout>