<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="pastebin" type="com.irccloud.android.data.model.Pastebin"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:descendantFocusability="blocksDescendants"
        app:cardBackgroundColor="?listItemBackgroundColor"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        android:elevation="2dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:gravity="top">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?navBarHeadingColor"
                    android:maxLines="1"
                    android:text="@{ pastebin.name }"
                    android:visibility="@{ pastebin.name != null &amp;&amp; pastebin.name.length() > 0 ? View.VISIBLE : View.GONE }"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ pastebin.body }"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?messageTextColor"
                    android:maxLines="6"
                    android:ellipsize="end"
                    android:layout_marginBottom="6dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?timestampColor"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@{ pastebin.metadata }"
                    android:maxLines="1"
                    android:layout_weight="1" />

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                app:srcCompat="@drawable/ic_action_cancel"
                android:background="@null" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>