<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="mask" type="android.text.Spanned"/>
        <variable name="setBy" type="String"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?listItemBackgroundColor"
        app:contentPaddingLeft="@dimen/activity_horizontal_margin"
        app:contentPaddingRight="@dimen/activity_horizontal_margin"
        app:contentPaddingBottom="6dp"
        app:contentPaddingTop="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="72dp"
            android:orientation="horizontal"
            >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

           <TextView
               android:text="@{ mask }"
               android:textColor="?navBarHeadingColor"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="16sp" />

            <TextView
                android:text="@{ setBy }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?navBarSubheadingColor"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removeBtn"
            app:srcCompat="@drawable/ic_action_cancel"
            android:contentDescription="delete"
            android:background="@null"
            android:layout_marginLeft="16dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>