<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
	>

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:paddingRight="8dp">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/avatar"
			android:layout_gravity="right|top"
			android:layout_marginLeft="4dp"
			android:layout_marginRight="12dp"
			android:contentDescription="user icon"
			android:visibility="gone"/>

		<TextView
			android:id="@+id/timestamp_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|top"
			android:textColor="?timestampColor"
			android:layout_marginTop="2sp"
			android:layout_marginRight="8dp"
			android:includeFontPadding="false" />

		<TextView
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:id="@+id/expandable"
			android:layout_gravity="top"
			android:layout_marginTop="2dp"
			android:layout_marginRight="2dp"
			android:visibility="gone"
			android:textSize="16sp"
			android:gravity="center"
			android:contentDescription="expand"/>

		<TextView
			android:id="@+id/message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="none"
			android:gravity="top"
			android:linksClickable="true"
			android:lineSpacingExtra="2dp"
			android:lineSpacingMultiplier="1.0"
			android:includeFontPadding="false"
			android:clickable="false"
			android:hyphenationFrequency="none"
			android:layout_weight="1"/>

		<TextView
			android:id="@+id/timestamp_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="right|top"
			android:textColor="?timestampColor"
			android:layout_marginTop="2sp"
			android:layout_marginLeft="8dp"
			android:visibility="gone"/>
	</LinearLayout>

    <LinearLayout
		android:id="@+id/socketClosedBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?socketclosedBackgroundDrawable"
        android:gravity="center"
        android:minHeight="28dp" >
    </LinearLayout>

</LinearLayout>