<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avatar"
        android:layout_gravity="right|top"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="12dp"
        android:contentDescription="user icon"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timestamp_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:textColor="?timestampColor"
            android:layout_marginTop="2sp"
            android:layout_marginRight="8dp"
            android:includeFontPadding="false" />

        <LinearLayout
            android:id="@+id/thumbnailWrapper"
            android:orientation="horizontal"
            android:background="?bufferBackgroundDrawable"
            android:padding="6dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/extension"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:gravity="center"
                android:background="?unreadBlueColor"
                android:maxLines="1"
                android:visibility="gone"
                android:padding="6dp"
                android:layout_marginRight="6dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/progress"
                    android:indeterminate="true"
                    android:layout_weight="0"
                    android:padding="16dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/filename"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?linkColor" />

                <TextView
                    android:id="@+id/metadata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?messageTextColor" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/timestamp_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|top"
            android:textColor="?timestampColor"
            android:layout_marginTop="2sp"
            android:layout_marginLeft="8dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>