<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="channel" type="com.irccloud.android.fragment.ChannelListFragment.ChannelRow"/>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:cardBackgroundColor="?listItemBackgroundColor"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingTop="6dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:minHeight="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ channel.name }"
            android:textColor="?messageTextColor"
            android:textColorLink="?linkColor"
            android:layout_marginBottom="6dp"
            android:textSize="16sp" />

         <TextView
             android:id="@+id/topic"
             android:visibility="@{ (channel.topic != null &amp;&amp; channel.topic.length() > 0) ? View.VISIBLE : View.GONE }"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@{ channel.topic }"
             android:textColor="?navBarSubheadingColor"
             android:textColorLink="?linkColor"
             android:textSize="14sp"
             android:textStyle="italic" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>