<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:descendantFocusability="blocksDescendants"
    app:cardBackgroundColor="?listItemBackgroundColor"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:minHeight="88dp">

        <TextView
            android:id="@+id/extension"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:text="TXT"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"
            android:background="?unreadBlueColor"
            android:maxLines="1"
            android:visibility="gone"
            android:padding="6dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_weight="0" />

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/progress"
            android:indeterminate="true"
            android:layout_weight="0"
            android:padding="16dp"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="?navBarSubheadingColor"
                android:maxLines="1"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:lines="1"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Test.txt"
                android:textColor="?navBarHeadingColor"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:textSize="16sp"
                android:lines="1"/>

            <TextView
                android:id="@+id/metadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="text/plain"
                android:textColor="?navBarSubheadingColor"
                android:maxLines="1"
                android:ellipsize="middle"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textSize="14sp"
                android:lines="1"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            app:srcCompat="@drawable/ic_action_cancel"
            android:contentDescription="delete"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteProgress"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>