<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:focusable="false"
        android:id="@+id/serverBackground"
        android:background="?serverBackgroundDrawable"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0"
            android:textSize="16sp"
            android:background="?serverBackgroundDrawable"
            android:id="@+id/icon" />

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:paddingRight="6dp"
            android:background="?serverBackgroundDrawable"
           android:textSize="16sp" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:paddingLeft="12dp"
            android:paddingRight="4dp"
            android:layout_weight="0"
            android:textColor="?unreadBlueColor"
            android:id="@+id/drag_handle"
            android:background="?serverBackgroundDrawable"
            android:gravity="center" />

    </LinearLayout>
</LinearLayout>