<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="Notifications">
	    <com.irccloud.android.AppCompatListPreference app:entries="@array/pref_notify_names"
		    android:title="Notifications" android:key="notify_type"
		    app:entryValues="@array/pref_notify_values"
		    android:defaultValue="1" />
		<Preference
			android:key="notify_ringtone" android:title="Notification ringtone"
			android:summary="Choose an alert ringtone"/>
	    <com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="notify_vibrate"
			android:defaultValue="true"
			android:summaryOn="Your device will vibrate\n(if available)"
			android:summaryOff="Your device will not vibrate"
			android:title="Vibration"/>
        <com.irccloud.android.AppCompatListPreference app:entries="@array/pref_lights_names"
            app:entryValues="@array/pref_lights_values"
			android:key="notify_led_color"
			android:defaultValue="1"
			android:title="LED"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="notify_quickreply"
			android:defaultValue="true"
			android:summary="Quickly reply to messages from the notification tray"
			android:title="Quick Reply"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="notifications_all"
			android:defaultValue="false"
			android:title="Notify on all channel messages"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="disableTrackUnread"
			android:defaultValue="true"
			android:title="Show unread message indicators"/>
		<com.cgollner.unclouded.preferences.SwitchPreferenceCompat
			android:key="enableReadOnSelect"
			android:defaultValue="false"
			android:title="Mark as read automatically"/>
	</PreferenceCategory>
</PreferenceScreen>
