<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <style name="LoginTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/loginBackgroundColor</item>
        <item name="android:navigationBarColor">#4480FA</item>
        <item name="android:colorPrimaryDark">#0b2e60</item>
        <item name="colorPrimaryDark">#0b2e60</item>
        <item name="android:textColorHighlight">@color/light_blue</item>
    </style>

    <style name="LoginThemeSpinner" parent="LoginTheme">
        <item name="colorAccent">#fff</item>
        <item name="android:colorAccent">#fff</item>
    </style>

    <style name="ImageViewerTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:colorAccent">#fff</item>
        <item name="colorAccent">#fff</item>
    </style>

    <style name="messageTxt">
        <item name="android:imeOptions">flagNoExtractUi|actionSend</item>
    </style>

    <style name="Widget.Styled.ImageButton" parent="android:Widget.Material.Light.ImageButton">
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="ProgressBarLogin" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="colorAccent">#fff</item>
    </style>

    <style name="ProgressBarMain" parent="Widget.AppCompat.ProgressBar.Horizontal">
    </style>

    <style name="LaunchTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:statusBarColor">@color/loginTopBackgroundColor</item>
        <item name="android:navigationBarColor">@color/loginTopBackgroundColor</item>
        <item name="android:windowBackground">@drawable/splash</item>
    </style>
</resources>