<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
    tools:context="com.malamteam.firebasetocrm.ShowResourcesActivity">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_image"

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:visibility="visible"


        android:scrollbars="vertical"
        tools:listitem="@layout/card_resource" />


</android.support.design.widget.CoordinatorLayout>