<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 IRCCloud, Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_margin="12dp" />

        <ImageView android:id="@+id/small_icon"
                   android:layout_width="16dp"
                   android:layout_height="16dp"
                   android:padding="3dp"
                   android:layout_gravity="end|bottom"
                   android:scaleType="centerInside"
                   android:src="@drawable/ic_stat_notify"
                   android:background="@drawable/notification_icon_bg"
                   android:layout_marginEnd="8dp"
                   android:layout_marginBottom="8dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="left|top"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="6dp">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:gravity="top"
                      android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@android:style/TextAppearance.Material.Notification.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:fadingEdge="horizontal" />

            <DateTimeView
                android:id="@+id/time"
                style="@android:style/TextAppearance.Material.Notification.Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text"
            style="@android:style/TextAppearance.Material.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="10" />

		<TextView
            android:id="@+id/more"
            style="@android:style/TextAppearance.Material.Notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:id="@+id/action_divider"
            android:background="#29000000"
            android:visibility="gone"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            android:background="@null">
            <Button
                android:id="@+id/action_reply"
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:tint="#0f0"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_margin="0dp"
                android:gravity="start|center_vertical"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:textSize="13sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:drawableLeft="@drawable/ic_action_reply_tinted"
                android:text="Quick Reply"
                android:textColor="#8a000000"
                android:paddingEnd="8dp"
                android:background="@drawable/notification_action_bg" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
