language: android
jdk:
    - oraclejdk8
android:
  components:
    - tools
    - build-tools-25.0.3
    - android-25
    - platform-tools
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository
    - extra-android-support
    - addon-google_apis-google-24
  licenses:
    - 'android-sdk-preview-license-52d11cd2'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

env:
  - SAMPLE=admob 
  - SAMPLE=analytics 
  - SAMPLE=app-indexing 
  - SAMPLE=auth 
  - SAMPLE=config 
  - SAMPLE=crash 
  - SAMPLE=database 
  - SAMPLE=dynamiclinks 
  - SAMPLE=invites 
  - SAMPLE=messaging 
  - SAMPLE=storage

script:
  - ./build.sh
